hellej/pr-slack-reminder-action/action.yml
name: 'PR Slack Reminders'
description: 'Sends Slack notifications for open and stale PRs'
inputs: {
  slack-bot-token: {
    description: 'Slack bot token to send the message via (the bot must be a member of the channel)',
    required: true,
  },
  channel-name: {
    description: 'Slack channel name to send the message to (e.g. general)',
    required: false,
  },
  channel-id: {
    description: 'Slack channel ID to send the message to',
    required: false,
  }
}

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version: '1.24'

    - run: go run ./cmd/pr-slack-reminder
      shell: bash
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        SLACK_BOT_TOKEN: ${{ inputs.slack-bot-token }}
        SLACK_CHANNEL_NAME: ${{ inputs.channel-name }}

hellej/pr-slack-reminder-action/.github/workflows/ci.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  
  with:
    slack-bot-token: ${{ secrets.DEV_SLACK_TOKEN }}
    channel-name: 'pr-reminders-test'