hellej/pr-slack-reminder-action/action.yml
name: 'PR Slack Reminder'
description: 'Sends a Slack reminder about open and stale PRs'
inputs: {
  github-token: {
    description: 'GitHub token to access the repository',
    required: true,
  },
  slack-bot-token: {
    description: 'Slack bot token to send the message via (the bot must be a member of the channel)',
    required: true,
  },
  slack-channel-name: {
    description: 'Slack channel name to send the message to',
    required: true,
  },
  slack-channel-id: {
    description: 'Slack channel ID to send the message to',
    required: false,
  },
  github-user-slack-user-id-mapping: {
    description: 'Mapping of GitHub usernames to Slack user IDs (e.g., "alice: U08RWPGNCUX\\nbob: U08RWPGNWER")',
    required: false,
  }
}

runs:
  using: 'node20'
  main: 'invoke-binary.js'

hellej/pr-slack-reminder-action/.github/workflows/build-and-release.yml
- name: Smoke/E2E test
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    slack-bot-token: ${{ secrets.DEV_SLACK_TOKEN }}
    slack-channel-name: 'pr-reminders-test'